# Test env
ENVIRONMENT=TESTING

# Security
ENCRYPT_KEY=ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg=
JWT_KEY=ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg=

# Containers name
WEB_CONTAINER_NAME=fastapi
WEB_PORT=5000

# DB config
DB_CONTAINER_NAME=fastapi-db
DB_USER=peter
DB_PASSWORD=password
DB_NAME=peter
DB_PORT=5432

# DB config
SCAN_DB_CONTAINER_NAME=scan-fastapi-db
SCAN_DB_USER=peter
SCAN_DB_PASSWORD=password
SCAN_DB_NAME=testdb
SCAN_DB_PORT=5433

